{
  "name": "@aboutbits/react-material-icons",
  "version": "1.2.0",
  "description": "Material design icon components for React",
  "main": "dist/",
  "engines": {
    "npm": "^8",
    "node": ">=16 <19"
  },
  "scripts": {
    "build": "tsc",
    "clear": "rm -rf src/*",
    "generate": "node generator.js",
    "lint": "eslint --cache --ext js,ts,tsx,json .",
    "lint:fix": "npm run lint -- --cache --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest --config jestconfig.json --passWithNoTests",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "version": "npm run test && npm run lint && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "material design",
    "icons",
    "react"
  ],
  "private": false,
  "author": "AboutBits",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboutbits/react-material-icons"
  },
  "files": [
    "readme.md",
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/aboutbits/react-material-icons/issues"
  },
  "homepage": "https://github.com/aboutbits/react-material-icons#readme",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "axios": "^0.27.2",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.1.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "prettier": "^2.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || 17.x || 18.x",
    "react-dom": "^16.8.0 || 17.x || 18.x"
  }
}
